<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Slick CSS -->
    <link rel="stylesheet" href="../library/slick-1.8.1/slick/slick.css" />
    <link
      rel="stylesheet"
      href="../library/slick-1.8.1/slick/slick-theme.css"
    />

    <!-- FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Volkhov:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Owl CSS -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./dark_theme.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="main-header fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <h1>
            <a
              class="navbar-brand d-flex align-items-center"
              href="https://wp.w3layouts.com/farmstead/"
            >
              Farmstead <i class="fa fa-leaf"></i>
            </a>
          </h1>
          <div class="navbar ml-lg-auto">
            <!-- //search  -->
            <div class="search-right ml-lg-3">
              <form
                action="https://wp.w3layouts.com/farmstead/"
                method="GET"
                id="demo-2"
              >
                <input type="search" />
              </form>
            </div>
            <!-- //switch-button -->
            <div class="cont-ser-position mr-3">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="mode-container">
                      <i class="gg-sun"></i>
                      <i class="gg-moon"></i>
                    </div>
                  </label>
                </div>
              </nav>
            </div>
            <!-- //hamburger -->
            <ul id="menu">
              <li>
                <input id="check02" type="checkbox" name="menu" />
                <label for="check02"><i class="fa fa-bars"></i></label>

                <ul id="primary-menu" class="submenu">
                  <li class="current_page_item">
                    <a href="https://wp.w3layouts.com/farmstead/">Home</a>
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/about-page/"
                      >About</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/services-page/"
                      >Services</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/blog-posts/"
                      >Blog Posts</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://wp.w3layouts.com/farmstead/single-landing-page/"
                      >Landing page</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/elements-page/"
                      >Elements page</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/404-page/"
                      >404 page</a
                    >
                  </li>
                  <li>
                    <a href="https://wp.w3layouts.com/farmstead/contact-page/"
                      >Contact</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- BANNER -->
    <section id="banner">
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-5 banner-left">
            <div class="banner-left__content">
              <h2>Farm</h2>
              <h3 class="mb-sm-4 mb-2">
                Welcome to Farmstead <br />where Natural Food is born!
              </h3>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium.
              </p>
              <a href="#" class="btn btn-style mt-sm-5 mt-4">Learn More</a>
            </div>
          </div>
          <div class="col-md-7 banner-right ml-auto p-0">
            <div class="banner-slider slider-container">
              <div class="slider-item item-1">
                <div class="item-layout">
                  <div class="fake-counter">
                    <h4>01<span>/03</span></h4>
                    <p>Agriculture</p>
                  </div>
                </div>
              </div>
              <div class="slider-item item-2">
                <div class="item-layout">
                  <div class="fake-counter">
                    <h4>02<span>/03</span></h4>
                    <p>Farm Field</p>
                  </div>
                </div>
              </div>
              <div class="slider-item item-3">
                <div class="item-layout">
                  <div class="fake-counter">
                    <h4>03<span>/03</span></h4>
                    <p>Organic Farm</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section id="features" class="py-5">
      <div class="container py-md-5 py-4">
        <div class="row align-items-center">
          <div class="col-lg-6 features-left pr-lg-5">
            <h5 class="small-header">Grow Naturally</h5>
            <h3 class="section-title mb-md-3 mb-2">Leaders in the field</h3>
            <p class="txt-para">
              Aurabitur id gravida risus. Fusce eget ex fermentum, ultricies
              nisi ac sed, lacinia est. Quisque ut lectus consequat, venenatis
              eros et, sed commodo risus. Nullam sit amet laoreet elit.
              Suspendisse non init magnaa velit efficitur, dolor eget ex
              fermentum.
            </p>
            <a hreft="#" class="btn btn-style mt-lg-5 mt-4">Discover More</a>
          </div>
          <div class="col-lg-6 features-right mt-5 mt-lg-0">
            <div class="f-right-grid">
              <div class="item-container">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img4.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="about">Natural Products</a></h4>
              </div>

              <div class="item-container">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img2.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4>
                  <a href="about">Wheat Cultivation</a>
                </h4>
              </div>

              <div class="item-container">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img1.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="#">Modern Truck</a></h4>
              </div>

              <div class="item-container">
                <div class="icon">
                  <img
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img3.png"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <h4><a href="">Organic Products</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="py-5">
      <div class="container py-4 py-md-5">
        <div class="services-header position-relative mb-sm-5 mb-4 pb-xl-4">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h5 class="small-header py-3">What we do</h5>
              <h3 class="section-title mb-md-3 mb-2">
                Why Choose Our Fresh Organic Foods
              </h3>
            </div>
            <div class="col-md-6 mt-2 mt-md-0">
              <p class="txt-services">
                Sed ut perspiciatis unde omnis iste natus error sit accusantium
                doloremque, eaque ipsa quae ab illo inventore.Sed ut
                perspiciatis unde omnis iste natus error sit.
              </p>
            </div>
          </div>
          <h4 class="services-txt-bg-content">Services</h4>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-responsive"
                    src="./img/service1.jpg"
                    alt="card-services-image"
                  />
                </a>
              </div>
              <div class="card-body card-wrap-idea">
                <span class="card-lable">Nature</span>
                <br />
                <a href="#" class="cwi-header">Agriculture Products</a>
                <p class="">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service2.jpg"
                    alt="card-services-image"
                  />
                </a>
              </div>
              <div class="card-body card-wrap-idea">
                <span class="card-lable">Agriculture</span>
                <br />
                <a href="#" class="cwi-header">Fresh Vegetables</a>
                <p class="">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
            <div class="card">
              <div class="card-header p-0 position-relative border-0">
                <a href="#">
                  <img
                    class="d-block img-responsive"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/service3.jpg"
                    alt="card-services-image"
                  />
                </a>
              </div>
              <div class="card-body card-wrap-idea">
                <span class="card-lable">Farm</span>
                <br />
                <a href="#" class="cwi-header">Organic Products</a>
                <p class="">
                  Sed ut perspiciatis unde omnis iste natus sit accusantium
                  doloremque laudantium, totam rem aperiam
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPECT -->
    <section id="expect" class="py-5">
      <div class="container py-4 py-md-5">
        <div class="row">
          <div class="col-lg-6 expect-right align-self-center">
            <h5 class="small-header">Why choose us</h5>
            <h3 class="section-title">
              Quality food is the most important thing in our life
            </h3>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Non quae, fugiat.
            </p>
            <div class="row two-grids mt-sm-5 mt-4 pt-lg-4">
              <div class="col-sm-6 grids_info d-flex">
                <span class="fa fa-users re-size-fa"></span>
                <div class="detail ml-2">
                  <h4>Qualified Staff</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>

              <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                <span class="fa fa-life-ring"></span>
                <div class="detail ml-2">
                  <h4>Excellent Service</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 offset-lg-1 offset-md-2 left-wthree-img mt-lg-0 mt-sm-5 mt-4 position-relative"
          >
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/image.jpg"
              alt=""
              class="img-fluid radius-image"
            />
            <div class="imginfo__box">
              <h6 class="imginfo__title">36+</h6>
              <p>Years of experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- homepage services -->
    <section class="homepage_services py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img5.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Agriculture</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img6.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Fresh</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img7.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Natural</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img8.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Farm</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img9.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Organic</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 mt-30">
            <a href="#url" class="d-flex homepage-services-unit">
              <div class="col-3">
                <div class="homepage_item_icon">
                  <img
                    class="img-fluid"
                    src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/img10.png"
                    alt=" "
                  />
                </div>
              </div>
              <div class="col-9">
                <div class="homepage_item_info">
                  <h4>Dairy</h4>
                  <p>
                    Ras effic itur metusga via suscipit consectetur adipisicing
                    unde omnis.
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="py-5">
      <div class="container py-md-5 py-4 homePageGallery">
        <div class="row gallery_grids no-gutters">
          <div class="col-lg-3 col-6 gallery-img-grid grid_1 hover14 column">
            <div class="grow_effect mt-sm-2">
              <h5>Gallery</h5>
              <h3>Our Products</h3>
              <p class="mt-2">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo.
              </p>
              <button class="btn btn-primary btn-style mt-4">
                Discover More
              </button>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g2.jpg" alt="" />
              <h5 class="gall-text">Fresh Carrots</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g3.jpg" alt="" />
              <h5 class="gall-text">Straberry</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g6.jpg" alt="" />
              <h5 class="gall-text">Our Farm</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g5.jpg" alt="" />
              <h5 class="gall-text">Fresh Apples</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g1.jpg" alt="" />
              <h5 class="gall-text">Awesome Fields</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g7.jpg" alt="" />
              <h5 class="gall-text">Fresh Grapes</h5>
            </div>
          </div>
          <div class="col-lg-3 col-6 gallery-img-grid hover14 column">
            <div class="gallery-content">
              <img data-fancybox="gallery" src="./img/g8.jpg" alt="" />
              <h5 class="gall-text">Hot Papper</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="py-5" id="testimonials">
      <div class="cusrtomer-layout py-lg-5">
        <div class="container py-md-5 py-4">
          <div class="testimonial-row">
            <div
              id="owl-demo2"
              class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4"
            >
              <div class="item">
                <div class="testimonial-content">
                  <div class="row testimonial align-items-center">
                    <div class="col-md-3 testi-des">
                      <a href="#url" class="testi-img">
                        <img
                          src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg"
                          alt=""
                          class="radius-image img-fluid"
                        />
                      </a>
                      <div class="peopl align-self">
                        <h3>Dennis wilson</h3>
                        <p class="identity">Customer</p>
                      </div>
                    </div>
                    <div
                      class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                    >
                      <span class="fa fa-quote-left"></span>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-content">
                  <div class="row testimonial align-items-center">
                    <div class="col-md-3 testi-des">
                      <a href="#url" class="testi-img">
                        <img
                          src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi2.jpg"
                          alt=""
                          class="radius-image img-fluid"
                        />
                      </a>
                      <div class="peopl align-self">
                        <h3>Dennis wilson</h3>
                        <p class="identity">Customer</p>
                      </div>
                    </div>
                    <div
                      class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                    >
                      <span class="fa fa-quote-left"></span>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-content">
                  <div class="row testimonial align-items-center">
                    <div class="col-md-3 testi-des">
                      <a href="#url" class="testi-img">
                        <img
                          src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi3.jpg"
                          alt=""
                          class="radius-image img-fluid"
                        />
                      </a>
                      <div class="peopl align-self">
                        <h3>Dennis wilson</h3>
                        <p class="identity">Customer</p>
                      </div>
                    </div>
                    <div
                      class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center"
                    >
                      <span class="fa fa-quote-left"></span>
                      <blockquote>
                        <q
                          >Lorem ipsum dolor sit amet int consectetur
                          adipisicing elit. Velita beatae laudantium Quas minima
                          sunt natus tempore, maiores aliquid modi felis sequi
                          optio lacinia id ipsum non velit, culpa. voluptate rem
                          ullam dolore nisi est quasi, doloribus tempora. est
                          elit. Non quae, fugiat ad libero justo sed amet.</q
                        >
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-5">
      <div class="container py-4">
        <div class="row footer-p">
          <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
            <h4 class="FooterLogo">
              <a class="logo" href="https://wp.w3layouts.com/farmstead/"
                >Farmstead<i class="fa fa-leaf"></i
              ></a>
            </h4>
            <p class="mt-4">
              Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
              Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
            </p>

            <!-- copyright -->
            <p class="copy-text mt-5">
              © 2022 Farmstead. All Rights Reserved | WordPress Theme by
              <a href="https://w3layouts.com/">W3Layouts. </a>
            </p>
            <!-- //copyright -->
          </div>

          <div class="col-lg-4 pl-lg-5 FooterContact">
            <h3>Find Us</h3>
            <div class="column-2">
              <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>

              <p class="mt-3">
                Phone: <a href="tel:+12 23456790">+12 23456790</a>
              </p>

              <p class="mt-3">
                Email: <a href="mailto:info@example.com">info@example.com</a>
              </p>

              <p class="mt-3">
                Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5">
            <h3>Newsletter</h3>
            <div class="end-column FooterSubscribe">
              <p>
                Subscribe to our mailing list and get updates to your email
                inbox.
              </p>
              <form action="" class="subscribe d-flex mt-3" method="post">
                <input
                  type="email"
                  name="Email"
                  placeholder="Email Address"
                  required=""
                />
                <button>
                  <span class="fa fa-paper-plane"></span>
                </button>
              </form>
            </div>

            <ul class="social mt-4 pt-2 FooterSocial">
              <li>
                <a href="https://www.facebook.com/w3layouts/"
                  ><span class="fab fa-facebook-f"></span
                ></a>
              </li>

              <li>
                <a href="https://in.linkedin.com/company/w3layouts"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </li>

              <li>
                <a href="https://twitter.com/W3layouts"
                  ><span class="fab fa-twitter"></span
                ></a>
              </li>

              <li>
                <a href="https://w3layouts.com/tag/email-templates/"
                  ><span class="fab fa-google-plus-g"></span
                ></a>
              </li>

              <li>
                <a href="https://w3layouts.com/"
                  ><span class="fab fa-github"></span
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- move top -->
    <button
      onclick="topFunction()"
      id="movetop"
      title="Go to top"
      style="display: block"
    >
      <span class="fa fa-level-up"></span>
    </button>

    >>>>>>> 59f2bb3 (Hoan thanh)
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Slick JS -->
    <script src="../library/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".banner-slider").slick({
          draggable: false,
          dots: true,
          arrows: false,
          // autoplay: true,
          // autoplaySpeed: 2000,
        });
      });
    </script>

    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $(".main-header").addClass("nav-fixed");
        } else {
          $(".main-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      // $(".navbar-toggler").on("click", function () {
      //   $("header").toggleClass("active");
      // });
      // $(document).on("ready", function () {
      //   if ($(window).width() > 991) {
      //     $("header").removeClass("active");
      //   }
      //   $(window).on("resize", function () {
      //     if ($(window).width() > 991) {
      //       $("header").removeClass("active");
      //     }
      //   });
      // });
    </script>

    <!-- Owl carousel -->
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo2").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          autoplay: false,
          autoplayTimeout: 5000,
          autoplaySpeed: 1000,
          autoplayHoverPause: false,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 1,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>

    <script src="./js/b2t.js"></script>
    <script src="./js/theme-change.js"></script>
  </body>
</html>
